Escribe esto: 

https://onlinesim.ru/api/getNum.php?apikey=ba4948c08e3d1494b4d11c437a29c663&service=WhatsApp&country=7

Recibe esto: 

{"response":1,"tzid":59137125}

Escribe esto después: 

http://onlinesim.ru/api/getState.php?apikey=ba4948c08e3d1494b4d11c437a29c663&tzid=59137125

Recibe esto: 

[{"country":7,"sum":0.14000000000000001,"service":"whatsapp","number":"+79775826992","response":"TZ_NUM_WAIT","tzid":59137125,"time":819,"form":"index"}]

Pero si falla, responde ésto:

{"response":"ERROR_NO_OPERATIONS"}